/* Service.css */

#products-section {
  height: 100%;
  color: #333;
  padding: 100px 0;
}

.service-container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.rounded-button {
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
  background-color: #ffcc00;
  color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid var(--primary-color);
}

.card-details {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-details h3 {
  margin: 0;
  color: #333;
}

.card-details p {
  margin: 5px 0;
  color: #333;
}

.card-details .title-price {
  display: flex;
  justify-content: space-between;
}

.card-details p.price {
  font-weight: bold;
  color: var(--secondary-color);
}

.card-details .order-info {
  display: flex;
  justify-content: space-between;
}

.card-details .icon {
  font-size: 14px;
  color: var(--secondary-color);
}
