#little-section {
  height: 100%;
}

.little-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.left-column {
  flex: 1;
  padding-right: 20px;
}

.right-column {
  flex: 1;
  position: relative;
}

.centered-image {
  height: 400px;
  display: block;
  margin: 0 auto;
  margin: 120px auto 0;
}

.top-right-image {
  position: absolute;
  height: 350px;
  top: 0;
  right: 0;
  margin-right: 10px; /* Adjust the margin as needed */
}

.section-title {
  font-size: 28px;
  margin-bottom: 10px;
  color: #333; /* Adjust the color as needed */
}

.section-subtitle {
  font-size: 22px;
  margin-bottom: 8px;
  color: #666; /* Adjust the color as needed */
}

.section-description {
  font-size: 16px;
  color: #888; /* Adjust the color as needed */
}

@media (max-width: 768px) {
  .little-section-container {
    flex-direction: column;
  }
}
